# AdventOfCode2020

./: AdventOfCode2020.sln  README.md
AdventOfCode2020.Common/: ParseFile.cs
AdventOfCode2020.Solutions/: AdventOfCode2020.Solutions.csproj
AdventOfCode2020.Solutions/Day1/: Day1.cs
AdventOfCode2020.Solutions/Day2/: Day2.cs
AdventOfCode2020.Solutions/Day3/: Day3.cs
AdventOfCode2020.Solutions/Day4/: Day4.cs
AdventOfCode2020.Solutions/Day5/: Day5.cs
AdventOfCode2020.Solutions/Day6/: Day6.cs
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  ITest.cs
AdventOfCode2020.Tests/Day 1/: Day1Test.cs
AdventOfCode2020.Tests/Day1/: Day1Test.cs
AdventOfCode2020.Tests/Day2/: Day2Test.cs
AdventOfCode2020.Tests/Day3/: Day3Test.cs
AdventOfCode2020.Tests/Day4/: Day4Test.cs
AdventOfCode2020.Tests/Day5/: Day5Test.cs
AdventOfCode2020.Tests/Day6/: Day6Test.cs
